<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Task.Models.MessengerTemplate">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAIAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MessengerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Models.Buttons">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MessengerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Models.TemplateBase">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MessengerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Models.Recipient">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\MessengerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Models.Elements">
    <Position X="5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEAAEAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\MessengerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Models.DefaultAction">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\MessengerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.DTOs.UserDto">
    <Position X="13.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Task.DTOs.UserDto.userData">
        <TypeIdentifier>
          <NewMemberFileName>DTOs\UserDto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Task.DTOs.UserDto.userAd">
        <TypeIdentifier>
          <NewMemberFileName>DTOs\UserDto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>DTOs\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.DTOs.ResponseDto">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\ResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.DTOs.Message">
    <Position X="10.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DTOs\ResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.DTOs.Attach">
    <Position X="10.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\ResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.DTOs.Rsponse">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DTOs\ResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>